{
  "name": "goebu-server",
  "version": "0.0.1",
  "description": "Goettinger Verkehrbetriebe Bus App",
  "main": "index",
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "compression": "*",
    "cookie-parser": "*",
    "cors": "*",
    "csv": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "moment": "^2.10.3",
    "mongodb": "*",
    "mongoose": "^4.0.1",
    "morgan": "*",
    "newrelic": "^1.21.1",
    "request": "*",
    "serve-favicon": "*",
    "underscore": "*",
    "unzip2": "*"
  },
  "devDependencies": {
    "csv-parse": "*",
    "should": "*",
    "supertest": "*",
    "timekeeper": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenkel/goebu.git"
  },
  "keywords": [
    "Goettingen",
    "Bus"
  ],
  "author": "Christopher Henkel <c.henkel@online.de>",
  "license": "",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test/mocha/**/*.js --reporter spec",
    "start": "node ./bin/www",
    "dev": "node-dev ./bin/www"
  }
}
