{
  "name": "goebu-server",
  "version": "0.0.1",
  "description": "Collective intelligence web tool.",
  "main": "",
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "mysql": "^2.5.4",
    "sequelize": "^2.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://git"
  },
  "keywords": [
    "Goettingen",
    "Bus"
  ],
  "author": "Christopher Henkel",
  "license": ""
}
